<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="?attr/textColor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="WatchTogether" />

    <!-- MaterialButtonToggleGroup for tabs -->
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginButton"
            style="@style/WhiteButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Join a room"
            app:icon="@drawable/ic_baseline_add_24" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/createButton"
            style="@style/WhiteButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Create a room"
            app:icon="@drawable/ic_baseline_add_24" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/leaveButton"
            style="@style/WhiteButton"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Leave the room"
            app:icon="@drawable/ic_baseline_arrow_back_24" />


    </com.google.android.material.button.MaterialButtonToggleGroup>

    <!-- Content area to display login or create form -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/contentContainer">

        <!-- Default content -->
        <TextView
            android:id="@+id/defaultContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Select an option above" />

        <!-- Login form -->
        <LinearLayout
            android:id="@+id/loginForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/roomIdEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Room ID" />

            <Button
                android:id="@+id/watchTogheterJoinButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login" />
        </LinearLayout>

        <!-- Create form -->
        <LinearLayout
            android:id="@+id/createForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username" />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password" />

            <Button
                android:id="@+id/watchTogheterCreateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/connectedElements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/watchTogetherConnected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:text="Connected to a room, long press id to copy" />

            <TextView
                android:id="@+id/roomIDTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Room ID"
                android:textIsSelectable="true" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/playerStart"
                style="@style/WhiteButton"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="start the player"
                app:icon="@drawable/play_to_pause" />
            <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/userRecyclerView"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/watch_together_user_item"
                    />

                <!-- Reload Users ImageButton -->
                <ImageButton
                    android:id="@+id/reloadButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/quantum_ic_refresh_white_24"
                    android:background="@android:color/transparent"
                    android:layout_gravity="top|end" />

            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
